hitotal 196
-rw-r--r-- 1 zdidah candidates   285 Apr 12 19:06 append.c
-rw-r--r-- 1 zdidah candidates  3416 Apr 12 19:06 append.o
-rw-r--r-- 1 zdidah candidates   346 Apr 12 18:00 echo.c
-rw-r--r-- 1 zdidah candidates  3400 Apr 12 18:22 echo.o
-rw-r--r-- 1 zdidah candidates  1147 Apr 12 18:59 exec.c
-rw-r--r-- 1 zdidah candidates  6304 Apr 12 18:59 exec.o
-rwxrwxrwx 1 zdidah candidates  1523 Apr 12 19:08 file
drwxr-xr-x 2 zdidah candidates  4096 Apr 12 18:22 libft
-rw-r--r-- 1 zdidah candidates   169 Apr 12 18:00 _main.c
-rw-r--r-- 1 zdidah candidates  2739 Apr 12 18:00 main.c
-rw-r--r-- 1 zdidah candidates  2417 Apr 12 18:56 main.h
-rw-r--r-- 1 zdidah candidates 11264 Apr 12 18:22 main.o
-rw-r--r-- 1 zdidah candidates   510 Apr 12 18:57 Makefile
-rwxr-xr-x 1 zdidah candidates 58896 Apr 12 19:07 minishell
-rw-r--r-- 1 zdidah candidates  6515 Apr 12 19:06 parser.c
-rw-r--r-- 1 zdidah candidates   208 Apr 12 18:00 parser.h
-rw-r--r-- 1 zdidah candidates 16248 Apr 12 19:07 parser.o
-rw-r--r-- 1 zdidah candidates    12 Apr 12 18:00 README.md
-rw-r--r-- 1 zdidah candidates   279 Apr 12 18:00 signals.c
-rw-r--r-- 1 zdidah candidates   146 Apr 12 18:00 signals.h
-rw-r--r-- 1 zdidah candidates  3032 Apr 12 18:22 signals.o
-r--r--r-- 1 zdidah candidates     0 Apr 12 18:14 test
-rw-r--r-- 1 zdidah candidates   118 Apr 12 18:00 test.c
-rw-r--r-- 1 zdidah candidates   174 Apr 12 19:08 test.txt
-rw-r--r-- 1 zdidah candidates  1880 Apr 12 18:00 utiles.c
-rw-r--r-- 1 zdidah candidates  8264 Apr 12 18:22 utiles.o
