a
a.out
append.o
echo.c
echo.o
error.c
error.o
exec_builtin.c
exec_builtin.o
exec.c
exec.h
exec.o
execution
expand
export.c
export.o
find_cmd.c
find_cmd.o
foo
ft_cd.c
ft_cd.o
ft_env.c
ft_env.o
ft_exit.c
ft_exit.o
ft_heredoc.c
ft_heredoc.o
ft_unset.c
ft_unset.o
libft
_main.c
main.c
main.h
main.o
Makefile
minishell
parser.c
parser.h
parser.o
pipe.c
pipe.o
README.md
redirections.c
redirections.o
rl.supp
s
signals.c
signals.h
signals.o
tests2
tokenize.c
tokenize.o
utiles.c
utiles.o
wildcard.c
wildcard.o
total 4180
drwxr-xr-x  9 kali kali   4096 May 15 18:14 .
drwxr-xr-x 12 kali kali   4096 Mar 25 21:11 ..
drwxr-xr-x  2 kali kali   4096 May 15 13:16 a
-rwxr-xr-x  1 kali kali  16464 May 15 17:49 a.out
-rw-r--r--  1 kali kali      0 May  8 16:34 append.o
-rw-r--r--  1 kali kali   1445 May 15 13:16 echo.c
-rw-r--r--  1 kali kali 192520 May 15 17:51 echo.o
-rw-r--r--  1 kali kali   1624 May 15 13:16 error.c
-rw-r--r--  1 kali kali 194792 May 15 17:51 error.o
-rw-r--r--  1 kali kali   1749 May 15 13:16 exec_builtin.c
-rw-r--r--  1 kali kali 195216 May 15 17:51 exec_builtin.o
-rw-r--r--  1 kali kali   2241 May 15 17:51 exec.c
-rw-r--r--  1 kali kali   1373 May 15 13:16 exec.h
-rw-r--r--  1 kali kali 197232 May 15 17:51 exec.o
drwxr-xr-x  2 kali kali   4096 May 15 13:51 execution
drwxr-xr-x  2 kali kali   4096 May 15 17:51 expand
-rw-r--r--  1 kali kali   2576 May 15 13:16 export.c
-rw-r--r--  1 kali kali 195656 May 15 17:51 export.o
-rw-r--r--  1 kali kali   2131 May 15 13:16 find_cmd.c
-rw-r--r--  1 kali kali 196864 May 15 17:51 find_cmd.o
-rw-r--r--  1 kali kali    505 May 15 18:15 foo
-rw-r--r--  1 kali kali   2142 May 15 13:16 ft_cd.c
-rw-r--r--  1 kali kali 196000 May 15 17:51 ft_cd.o
-rw-r--r--  1 kali kali   5692 May 15 13:16 ft_env.c
-rw-r--r--  1 kali kali 198936 May 15 17:51 ft_env.o
-rw-r--r--  1 kali kali   2173 May 15 13:16 ft_exit.c
-rw-r--r--  1 kali kali 195544 May 15 17:51 ft_exit.o
-rw-r--r--  1 kali kali   2598 May 15 13:16 ft_heredoc.c
-rw-r--r--  1 kali kali 197752 May 15 17:51 ft_heredoc.o
-rw-r--r--  1 kali kali   1369 May 15 13:16 ft_unset.c
-rw-r--r--  1 kali kali 193080 May 15 17:51 ft_unset.o
drwxr-xr-x  8 kali kali   4096 May 15 13:52 .git
-rw-r--r--  1 kali kali    687 Apr  9 13:39 .gitignore
drwxr-xr-x  2 kali kali   4096 Feb 25 19:25 .idea
drwxr-xr-x  2 kali kali   4096 May 15 17:08 libft
-rw-r--r--  1 kali kali   1170 May 15 17:49 _main.c
-rw-r--r--  1 kali kali   2564 May 15 13:16 main.c
-rw-r--r--  1 kali kali   4298 May 15 13:29 main.h
-rw-r--r--  1 kali kali 198072 May 15 17:51 main.o
-rw-r--r--  1 kali kali    836 May 15 13:18 Makefile
-rwxr-xr-x  1 kali kali 317536 May 15 17:51 minishell
-rw-r--r--  1 kali kali   3848 May 15 14:06 parser.c
-rw-r--r--  1 kali kali   2002 May 15 13:16 parser.h
-rw-r--r--  1 kali kali 197952 May 15 17:51 parser.o
-rw-r--r--  1 kali kali   2676 May 15 13:16 pipe.c
-rw-r--r--  1 kali kali 197544 May 15 17:51 pipe.o
-rw-r--r--  1 kali kali     12 May  8 16:45 README.md
-rw-r--r--  1 kali kali   2290 May 15 13:49 redirections.c
-rw-r--r--  1 kali kali 195688 May 15 17:51 redirections.o
-rw-r--r--  1 kali kali      0 May  8 16:35 rl.supp
-rw-r--r--  1 kali kali     15 May 10 14:56 s
-rw-r--r--  1 kali kali   1278 May 15 13:16 signals.c
-rw-r--r--  1 kali kali   1292 May 15 13:16 signals.h
-rw-r--r--  1 kali kali 193760 May 15 17:51 signals.o
-rw-r--r--  1 kali kali      8 May 15 13:16 tests2
-rw-r--r--  1 kali kali   2298 May 15 13:16 tokenize.c
-rw-r--r--  1 kali kali 195544 May 15 17:51 tokenize.o
-rw-r--r--  1 kali kali   2471 May 15 13:41 utiles.c
-rw-r--r--  1 kali kali 197048 May 15 17:51 utiles.o
drwxr-xr-x  2 kali kali   4096 May 10 10:48 .vscode
-rw-r--r--  1 kali kali   2771 May 15 13:16 wildcard.c
-rw-r--r--  1 kali kali 196736 May 15 17:51 wildcard.o
