total 3068
drwxr-xr-x  6 kali kali   4096 May  3 15:28 .
drwxr-xr-x 12 kali kali   4096 Mar 25 21:11 ..
-rw-r--r--  1 kali kali      0 May  2 10:47 a
-rwxr-xr-x  1 kali kali  16032 May  2 17:59 a.out
-rw-r--r--  1 kali kali 174832 Apr 30 09:25 append.o
-rw-r--r--  1 kali kali    357 Apr 29 23:53 echo.c
-rw-r--r--  1 kali kali 186776 May  3 15:27 echo.o
-rw-r--r--  1 kali kali    702 Apr 30 11:35 error.c
-rw-r--r--  1 kali kali 188936 May  3 15:27 error.o
-rw-r--r--  1 kali kali   2406 May  3 10:51 exec.c
-rw-r--r--  1 kali kali 193848 May  3 15:27 exec.o
-rw-r--r--  1 kali kali   5730 May  3 10:53 expand.c
-rw-r--r--  1 kali kali 199976 May  3 15:27 expand.o
-rw-r--r--  1 kali kali   1664 May  3 14:43 export.c
-rw-r--r--  1 kali kali 191048 May  3 15:27 export.o
-rw-r--r--  1 kali kali      0 May  2 10:49 f1
-rw-r--r--  1 kali kali      0 May  2 10:49 f2
-rw-r--r--  1 kali kali    369 May  2 10:49 f3
-rw-r--r--  1 kali kali   3398 May  3 14:33 ft_env.c
-rw-r--r--  1 kali kali 193488 May  3 15:27 ft_env.o
-rw-r--r--  1 kali kali   1545 May  3 10:21 ft_heredoc.c
-rw-r--r--  1 kali kali 191040 May  3 15:27 ft_heredoc.o
-rw-r--r--  1 kali kali   1920 Apr 30 11:35 ft_split_x.c
-rw-r--r--  1 kali kali 188472 May  3 15:27 ft_split_x.o
drwxr-xr-x  8 kali kali   4096 May  2 10:08 .git
-rw-r--r--  1 kali kali    687 Apr  9 13:39 .gitignore
drwxr-xr-x  2 kali kali   4096 Feb 25 19:25 .idea
drwxr-xr-x  2 kali kali   4096 May  3 14:48 libft
-rw-r--r--  1 kali kali    442 May  2 17:59 _main.c
-rw-r--r--  1 kali kali   2072 May  3 14:48 main.c
-rw-r--r--  1 kali kali   3923 May  3 14:41 main.h
-rw-r--r--  1 kali kali 193304 May  3 15:27 main.o
-rw-r--r--  1 kali kali    711 May  2 10:08 Makefile
-rw-r--r--  1 kali kali      6 Apr 29 23:53 marakchy
-rwxr-xr-x  1 kali kali 284168 May  3 15:27 minishell
-rw-r--r--  1 kali kali   7040 May  3 15:27 parser.c
-rw-r--r--  1 kali kali    208 Mar 26 21:31 parser.h
-rw-r--r--  1 kali kali 201800 May  3 15:27 parser.o
-rw-r--r--  1 kali kali     12 Feb 24 21:52 README.md
-rw-r--r--  1 kali kali   1056 May  2 10:08 redirections.c
-rw-r--r--  1 kali kali 189408 May  3 15:27 redirections.o
-rw-r--r--  1 kali kali    141 Apr 28 13:15 rl.supp
-rw-r--r--  1 kali kali    672 May  3 10:55 signals.c
-rw-r--r--  1 kali kali    320 May  2 10:38 signals.h
-rw-r--r--  1 kali kali 189888 May  3 15:27 signals.o
-rw-r--r--  1 kali kali      0 May  3 15:28 ss
-rw-r--r--  1 kali kali    118 Apr 29 23:53 test.c
-rw-r--r--  1 kali kali   1826 May  2 10:08 utiles.c
-rw-r--r--  1 kali kali 191224 May  3 15:27 utiles.o
drwxr-xr-x  2 kali kali   4096 Mar  3 23:30 .vscode
