total 3256
-rw-r--r-- 1 kali kali      0 May  8 16:34 append.o
-rw-r--r-- 1 kali kali     19 May  8 17:26 builtin.h
-rw-r--r-- 1 kali kali    357 May  8 16:45 echo.c
-rw-r--r-- 1 kali kali 186776 May  8 22:56 echo.o
-rw-r--r-- 1 kali kali    702 May  8 16:45 error.c
-rw-r--r-- 1 kali kali 188936 May  8 22:56 error.o
-rw-r--r-- 1 kali kali    709 May  8 20:15 exec_builtin.c
-rw-r--r-- 1 kali kali 189176 May  8 22:56 exec_builtin.o
-rw-r--r-- 1 kali kali   2602 May  8 22:12 exec.c
-rw-r--r-- 1 kali kali 194224 May  8 22:56 exec.o
drwxr-xr-x 2 kali kali   4096 May  8 22:56 expand
-rw-r--r-- 1 kali kali   1552 May  8 20:11 export.c
-rw-r--r-- 1 kali kali 190552 May  8 22:56 export.o
-rw-r--r-- 1 kali kali    662 May  8 17:25 ft_cd.c
-rw-r--r-- 1 kali kali 188768 May  8 22:56 ft_cd.o
-rw-r--r-- 1 kali kali   3582 May  8 20:12 ft_env.c
-rw-r--r-- 1 kali kali 193848 May  8 22:56 ft_env.o
-rw-r--r-- 1 kali kali   1545 May  8 16:45 ft_heredoc.c
-rw-r--r-- 1 kali kali 191040 May  8 22:56 ft_heredoc.o
-rw-r--r-- 1 kali kali   1920 May  8 16:45 ft_split_x.c
-rw-r--r-- 1 kali kali 188472 May  8 22:56 ft_split_x.o
-rw-r--r-- 1 kali kali      3 May  8 23:18 j¸wm›U
-rw-r--r-- 1 kali kali   2315 May  8 23:17 l
drwxr-xr-x 2 kali kali   4096 May  8 22:12 libft
-rw-r--r-- 1 kali kali      3 May  8 23:18 l¸wm›U
-rw-r--r-- 1 kali kali    442 May  8 16:45 _main.c
-rw-r--r-- 1 kali kali   1413 May  8 20:17 main.c
-rw-r--r-- 1 kali kali   4118 May  8 22:09 main.h
-rw-r--r-- 1 kali kali 191160 May  8 22:56 main.o
-rw-r--r-- 1 kali kali    778 May  8 22:01 Makefile
-rwxr-xr-x 1 kali kali 298976 May  8 23:25 minishell
-rw-r--r-- 1 kali kali      3 May  8 23:18 mnuU
-rw-r--r-- 1 kali kali      0 May  8 23:18 änuU
-rw-r--r-- 1 kali kali   6508 May  8 23:25 parser.c
-rw-r--r-- 1 kali kali    208 May  8 16:45 parser.h
-rw-r--r-- 1 kali kali 201376 May  8 23:25 parser.o
-rw-r--r-- 1 kali kali     12 May  8 16:45 README.md
-rw-r--r-- 1 kali kali   1398 May  8 17:54 redirections.c
-rw-r--r-- 1 kali kali 190112 May  8 22:56 redirections.o
-rw-r--r-- 1 kali kali      0 May  8 16:35 rl.supp
-rw-r--r-- 1 kali kali    634 May  8 16:45 signals.c
-rw-r--r-- 1 kali kali    320 May  8 16:45 signals.h
-rw-r--r-- 1 kali kali 189752 May  8 22:56 signals.o
-rw-r--r-- 1 kali kali    118 May  8 16:45 test.c
-rw-r--r-- 1 kali kali      3 May  8 23:25 ‰øÞúžU
-rw-r--r-- 1 kali kali   1828 May  8 22:08 utiles.c
-rw-r--r-- 1 kali kali 191224 May  8 22:56 utiles.o
-rw-r--r-- 1 kali kali   1885 May  8 22:01 wildcard.c
-rw-r--r-- 1 kali kali 190952 May  8 22:56 wildcard.o
-rw-r--r-- 1 kali kali      0 May  8 23:25 ä·wm›U
-rw-r--r-- 1 kali kali      0 May  8 23:26 ziko
